{
    "include": ["index.ts", "lib/**/*", "test/**/*"],
    "compilerOptions": {
        "outDir": "build",
        "rootDir": ".",
        "baseUrl": ".",
        "target": "es5",
    },
    "references": [
    ]
}
